# ToDoNote

./: README.md  build.gradle
TodoNote/app/src/main/java/com/example/todolist/notification/: NotificationService.kt
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/todolist/adapters/: TodoListAdapter.kt
app/src/main/java/com/example/todolist/data/database/: TodoItem.kt
app/src/main/java/com/example/todolist/ui/: AddEditTodoItemActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
