apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.room:room-runtime:2.3.0-beta03"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.3.0-beta03"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    // Android runner and rules support
//
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.robolectric:robolectric:4.2.1"
//    testImplementation 'org.hamcrest:hamcrest-library:1.3'
//    testImplementation "org.mockito:mockito-core:2.11.0"
//
//    androidTestImplementation 'org.mockito:mockito-android:2.11.0'
//    androidTestImplementation 'androidx:support-annotations:28.0.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator-v18:2.1.3'
//    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
//
//
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}
